<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 5px;
            margin: 10px;
            border-radius: 10px;
            
        }

        nav {
            background-color: chocolate;
            padding: 3px;
            border-radius: 10px;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.418);
        }

        nav > a {
            text-decoration: none;
            color: white;

        }

        nav > a:hover {
            text-decoration: underline;
            font-weight: bold;
        }

        article {
            background-color: antiquewhite;
            padding: 5px;
        }

        article > aside {
            background-color: gray;
        }

        main {
            background-color: white;
            margin: 10px;
            padding: 5px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Outra</a>
            <a href="#">Links</a>
            <a href="#">Links</a>
            <a href="#">Links</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia quibusdam possimus asperiores ex dolorem quo? Veritatis autem ex eum, repellat ducimus corrupti debitis voluptatem impedit nostrum, rem non, nulla incidunt?</p>
                <aside>
                    <p>Artigo escrito por José Erick</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A tenetur modi nobis cum, vel ducimus nesciunt alias, deleniti numquam sit maiores beatae minima commodi, odio illo exercitationem neque. Id, nobis?</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por CursoemVideo</p>
    </footer>
</body>
</html>