<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas</title>
    <style>
         h1 {
            background-color: gray;
            
            height: 300px;
            width: 300px;

            border: 10px solid darkgoldenrod;

            padding: 10px;

            margin: 10px auto 20px auto;

            outline: 5px dashed blueviolet;
         }
         
         a {
            border-width: 5px;
            border-style: solid;
            border-color: aqua;
            
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
         }
    </style>
</head>
<body>
    <h1>Exemplo de caixa Box-Level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixar inline-level</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>