<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo</title>
    <style>
        body {
            height: 100vh;
            /*
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            /*
                shorthand - background
                color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 20px;
            margin: auto;
            border: 1px solid blueviolet;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam animi cumque enim quisquam? Tenetur ea esse quo unde omnis vitae neque! Ut qui perspiciatis cumque consequuntur minima rerum accusantium exercitationem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, rerum nulla? Impedit corrupti cupiditate, quos odit error, illum deserunt magni iste totam debitis facilis libero accusamus ratione vel officia accusantium. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam, aliquam. Accusantium totam ut nulla magnam, facere provident, tenetur quos excepturi alias facilis, quidem molestias ducimus blanditiis autem libero amet maxime.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam animi cumque enim quisquam? Tenetur ea esse quo unde omnis vitae neque! Ut qui perspiciatis cumque consequuntur minima rerum accusantium exercitationem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, rerum nulla? Impedit corrupti cupiditate, quos odit error, illum deserunt magni iste totam debitis facilis libero accusamus ratione vel officia accusantium. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam, aliquam. Accusantium totam ut nulla magnam, facere provident, tenetur quos excepturi alias facilis, quidem molestias ducimus blanditiis autem libero amet maxime.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam animi cumque enim quisquam? Tenetur ea esse quo unde omnis vitae neque! Ut qui perspiciatis cumque consequuntur minima rerum accusantium exercitationem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, rerum nulla? Impedit corrupti cupiditate, quos odit error, illum deserunt magni iste totam debitis facilis libero accusamus ratione vel officia accusantium. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam, aliquam. Accusantium totam ut nulla magnam, facere provident, tenetur quos excepturi alias facilis, quidem molestias ducimus blanditiis autem libero amet maxime.</p>
    </main>
</body>
</html>