<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5em;
        }

        h1 {
            /* shorthand font
            - font-style -> fonte-weight -> font-size -> font-family

            font-family: 'Work Sans', sans-serife;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', 'sans-serife;'
        }

        h2 {
            font: italic bolder 2em 'Work Sans', 'sans-serife;'
        }

         
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam tempore velit, beatae distinctio facilis placeat provident ipsum repellendus soluta aut tenetur quasi temporibus, voluptate vitae praesentium laudantium expedita minus nobis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, quia voluptates et molestias ut quas ipsam obcaecati magnam tempore incidunt distinctio iste dolor consequatur provident delectus totam impedit expedita laudantium.</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere quas, nihil officiis quisquam eveniet quidem esse possimus officia minus, alias, iure architecto cumque culpa earum ducimus quibusdam ratione expedita consequatur? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui tempore illum quam placeat, facilis quo asperiores vero optio pariatur non tempora adipisci similique modi facere, voluptas commodi dicta vel. Odit.</p>
</body>
</html>