<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 11</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }

        div#fora {
            height: 100vh;
            background-image: url('imagens/espaco.jpg');
            background-size: cover;
            background-position: center center;
        }

        div#dentro {
            width: 100%;
            height: 100%;
            background-image: url('imagens/astronauta.png');
            background-repeat: no-repeat;
            background-position: center center;
        }
    </style>
</head>
<body>
    <div id="fora">
        <div id="dentro">

        </div>
    </div>
</body>
</html>